body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #ffffff;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
header {
    background-color: #000000;
    padding: 10px 0;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.header-text {
    display: flex;
    flex-direction: column;
}
.header-text p {
    margin: 0;
    font-size: 0.9em;
}
.gradient-text {
    font-size: 2em;
    background: linear-gradient(45deg, #ff00ff, #00ffff);
    background-clip: text; /* Standard property */
    -webkit-background-clip: text; /* Vendor-prefixed property */
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}
.subtitle {
    font-size: 1.2em;
    margin-top: 0;
}
.card {
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.card-large {
    flex-direction: row;
    align-items: center;
}
.card-large img {
    width: 50%;
    border-radius: 10px;
}
.card-content {
    padding-left: 20px;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card-small {
    height: 100%;
}
.card-small img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 10px 10px;
}
.btn {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: auto;
    width: 100px;
    text-align: center;
}
.tag {
    color: #00ffff;
    font-size: 0.9em;
    margin-bottom: 10px;
}
h3 {
    margin-top: 15px;
    margin-bottom: 10px;
}
p {
    margin-top: 0;
    margin-bottom: 10px;
}
footer {
    text-align: center;
    padding: 20px;
    font-size: 0.8em;
    color: #888;
    margin-top: 15px;
}